<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>@MaxZ-_-的个人博客</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <p>在当前页面后加上"home.html"有惊喜哦~</p>
    <div class="content">
        <!--script>
            var name = prompt("现代计算机结构的奠基人是谁？", "Enter code");
            if(name != "冯·诺依曼" || name!="冯诺依曼"|| name!="Von Neumann") {
                alert("回答错误，无法进入博客首页！");
                window.location.href = "404.html";
            } else {
                alert("回答正确，欢迎进入博客首页！");
                window.location.href = "home.html";

            }
        </script-->
        <p>谁是现代计算机结构的奠基人？</p>
        <form action="home.html" method="get">
            <input type="radio" name="answer" value="冯·诺依曼"> 冯·诺依曼<br>
            <input type="radio" name="answer" value="图灵"> 图灵<br>
            <input type="radio" name="answer" value="爱因斯坦"> 爱因斯坦<br>
            <input type="submit" value="提交">
        </form>
    </div>


</body>

</html>